SUPABASE_URL=https://nedgukddyningjnwxtkf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZGd1a2RkeW5pbmdqbnd4dGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzY4NDcsImV4cCI6MjA3NzY1Mjg0N30.WeeTux1jDnt0O_uecKFNSK5BZRrS7SG-ey1PddrBCFM
port=3000